#add-or-edit-post-form
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  min-height: 100%
  gap: 15px

  .form-group
    width: 45%
    display: flex
    flex-direction: column

    strong
      color: #e41212

    label
      margin-bottom: 5px

    input, textarea
      padding: 10px
      border-radius: 5px
      border: 1px solid #ccc
      margin-bottom: 10px

  .text-form-group
    width: 100%

    textarea, editor
      resize: none

  #btn-group
    width: 100%
    margin-top: 10px
    display: flex
    justify-content: center
    gap: 20px

    button
      width: 100px
      padding: 10px
      border-radius: 5px
      border: none
      color: white
      cursor: pointer

    #submit-button
      background-color: #008CBA
      border-color: #008CBA

      &:hover
        background-color: #006080

      &[disabled]
        background-color: #ccc
        cursor: not-allowed

    #cancel-button
      background-color: #f44336
      &:hover
        background-color: #da190b

.buttons-section
  width: 100%


  .go-back-button
    background-color: #008CBA
    border-color: #008CBA
    margin: 0.5rem 0
    padding: 0.5rem
    border: 1px solid
    border-radius: 5px
    color: white
    text-decoration: none
    cursor: pointer


    &:hover
      background-color: #007a9b

// media query for mobile
@media (max-width: 768px)
  #add-or-edit-post-form
    flex-direction: column
    gap: 15px

    .buttons-section
      margin: 10px 0

    .form-group
      width: 100%
