form
  display: flex
  flex-direction: column
  gap: 1rem

  .form-group
    display: flex
    flex-direction: column
    gap: 0.5rem

    label
      font-size: 0.9rem
      font-weight: 700

    input
      padding: 0.5rem
      font-size: 0.9rem
      border: 1px solid #ccc
      border-radius: 0.5rem

    .text-danger
      color: red
      font-size: 0.8rem

  button
    padding: 0.5rem 1rem
    font-size: 1rem
    border: 1px solid #ccc
    border-radius: 0.5rem
    background-color: #6879f5
    color: white
    align-self: center
    padding: 0.5rem 2rem
    cursor: pointer

  button:hover
    background-color: #3f4bd8

  button:disabled
    background-color: #ccc
    color: #666
    cursor: not-allowed


form, h2
  padding: 0.8rem 1rem
  margin: 0
