#ad-item
  display: flex
  flex-direction: column
  gap: 0.7rem
  justify-content: space-between
  flex-wrap: wrap
  place-items: center

  img
    max-width: 350px
    width: 100%
    height: auto

  h3, p
    margin: 0.5rem
    padding: 0

  .ad-description, .ad-price, .ad-address, .ad-phone, .ad-owner, .ad-email
    max-width: 800px

  .ad-description
    text-align: justify

  .ad-price
    font-weight: semi-bold
    color: #216d21

.buttons-section
  display: flex
  gap: 0.5rem
  margin: 0.5rem 0
