.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  display: flex
  justify-content: center
  align-items: center

.modal-content
  background: white
  padding: 20px
  border-radius: 8px
  max-width: 400px
  width: 90%

.modal-actions
  display: flex
  justify-content: space-between
  margin-top: 20px

button
  padding: 8px 12px
  border: none
  border-radius: 4px
  cursor: pointer

button:first-child
  background-color: #d9534f
  color: white

button:last-child
  background-color: #5bc0de
  color: white
