.ad
  display: flex
  flex-direction: column
  gap: 1rem
  height: 250px
  justify-content: space-between
  padding: 1rem
  border: 1px solid #ccc
  border-radius: 10px
  align-items: center

  *
    margin: 0
    padding: 0

  .tile-bottom-section
    display: flex
    justify-content: space-between
    align-items: center
    gap: 1rem

    .ad-price
      font-size: 0.9rem
      font-weight: bold
      color: #0c630c

    .ad-address
      font-size: 0.9rem
      color: #666

  .thumbnail-anchor
    display: block
    padding: 10px
    width: 200px
    text-align: center

    img
      // Make the image center if it is not wide enough
      height: 100%
      max-height: 150px
      max-width: 150px
      width: 100%
      object-fit: cover
      object-position: center

@media screen and (max-width: 768px)
  .ad
    height: 300px
    flex-direction: column
    place-items: center

    .thumbnail-anchor
      width: 100%
      max-width: 300px
      margin-bottom: 1rem
      img
        max-width: 70%
        max-height: 180px


