
.ad
  display: flex
  flex-direction: row
  gap: 1rem
  justify-content: space-between
  border: 1px solid #ccc
  border-radius: 5px

  .ad-meta
    flex-grow: 1
    h3, p
      margin: 0.5rem
      padding: 0

    .ad-price
      font-size: 0.9rem
      font-weight: bold
      color: #0c630c

    .ad-address
      font-size: 0.9rem
      color: #666

  .ad-thumb
    margin-top: auto
    margin-bottom: auto

    a
      display: block
      padding: 10px
      width: 200px

      img
        // Make the image center if it is not wide enough
        height: 100%
        max-height: 200px
        max-width: 200px
        width: 100%
        object-fit: cover
        object-position: center



// If mobile
@media screen and (max-width: 768px)

  .ad
    flex-direction: column
    gap: 0.5rem
    padding: 1rem

    .ad-meta
      h3
        font-size: 1.2rem

      p
        font-size: 1rem

      .ad-price
        font-size: 1rem

      .ad-address
        font-size: 0.8rem

    .ad-meta
      text-align: center

    .ad-thumb a
      margin: 0 auto
