#ads-listings-horizontal
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 1rem
  // padding: 1rem

  .ad
    display: flex
    flex-direction: row
    gap: 1rem
    justify-content: space-between
    border: 1px solid #ccc
    border-radius: 5px

    .ad-meta
      flex-grow: 1
      h3, p
        margin: 0.5rem
        padding: 0

      .ad-price
        font-size: 0.9rem
        font-weight: bold
        color: #0c630c

      .ad-address
        font-size: 0.9rem
        color: #666

    .ad-thumb
      display: flex
      justify-content: center
      padding: 10px

      img
        max-width: 200px
        height: auto


  // If mobile
  @media screen and (max-width: 768px)
    #ads-listings-horizontal
      flex-direction: column

    .ad
      flex-direction: column
      gap: 0.5rem
      padding: 1rem

      .ad-meta
        h3
          font-size: 1.2rem

        p
          font-size: 1rem

        .ad-price
          font-size: 1rem

        .ad-address
          font-size: 0.8rem

      .ad-thumb
        img
          max-width: 100%
          height: auto
