#my-posts-list
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 1rem

h3
  margin: 0.65rem 0
  padding: 0
  font-size: 1.4rem


@media screen and (max-width: 768px)
  #my-posts-list
    flex-direction: column
