@import './app/global/styles/fontStyles.sass'
@import './app/global/styles/containers.sass'
@import './app/global/styles/fontStylesAll.sass'
@import './app/global/styles/media.sass'
@import './app/global/styles/buttons.sass'
// @import './app/global/styles/forms.sass'

*
  font-family: 'Lato', sans-serif

body
  width: 100%
  min-height: 100vh
  margin: 0


app-root
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between

#main
  display: flex
  flex-direction: column
  justify-content: top
  flex-grow: 1
  padding: 0.5rem 1.2rem
  margin: 0
  padding: 0
