header
  background-color: #333
  color: white
  display: flex
  flex-direction: row
  justify-content: center
  gap: 0.7rem
  flex-wrap: wrap
  padding: 0.6rem

  #header-top
    display: flex
    flex-direction: row
    align-items: center
    gap: 0.7rem

    nav
      display: flex
      flex-direction: row
      align-items: center
      gap: 0.7rem

  // Search form must be a single widget where search input and button are together and merged into the same round squared
  #search-form
    display: flex
    flex-direction: row
    align-items: center
    border-radius: 15px
    background-color: white
    margin: auto 0
    padding: 0.5rem
    border: 1px solid #333

    button
      border: none
      background-color: transparent
      cursor: pointer
      border-radius: 15px

    button:hover
      background-color: #d9d8d8
      color: white

    input
      border: none
      background-color: transparent
      width: 100%
      border-radius: 5px
      width: 100vw
      max-width: 200px

    input:focus
      outline: none

  #search-form:focus-within
    border: 1px solid #fff

#app-logo
  font-size: 1.5rem
  color: white
  text-decoration: none


#app-logo:hover
  color: #ccc
